<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Real Estate</title>
    <link rel="icon" type="image/x-icon" href="../img/logo.svg"/>
</head>

<body>

<!--header code-->
    <header class="primary-header">
        <div class="header-flex">
            <h1>Real Estate</h1>
            <nav><a href= "./about.html">About</a>&nbsp;&nbsp;
                <a href= "./blog.html">Blog</a>	&nbsp;&nbsp;
                <a href= "./contact.html">Contact</a>
            </nav>
         </div> 
         <div>
            <h2 class="h2-header">We sell Luxury Houses, <br>Condeminiums, and Penthouses</h2> 
         </div>       
    </header>
   
    <h2>More about us</h2>    
    <main class="container">
        <div class="about-container">
            <div class="security-container">
                <img src= "../img/icon1.svg" alt="security icon">
                <h3>Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ipsum itaque. Inventore totam voluptatem asperiores laboriosam perspiciatis. Blanditiis libero explicabo quis laboriosam accusamus repellendus, molestiae quia, aliquid reprehenderit, cupiditate unde?</p>
            </div>
            <div class="prices-container">
                <img src= "../img/icon2.svg" alt="prices icon">
                <h3>Prices</h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente ea consequuntur corrupti unde veritatis, voluptatum odio molestiae ad! Itaque ipsa libero debitis officia saepe aliquam. Cumque earum vitae distinctio!</p>
            </div>
            <div class="time-container">  
                <img src= "../img/icon3.svg" alt="time icon">
                <h3>Time</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente ea consequuntur corrupti unde veritatis, voluptatum odio molestiae ad! Itaque ipsa libero debitis officia saepe aliquam. Cumque earum vitae distinctio!</p>
            </div>
        </div>
   
        <h2>Houses and Penthouses</h2>
        <div class="houses-container">
            <div class="house-item1">
                <img src= "./img/announcement1.jpg" alt="houses and penthouses photo">
                <h3>Luxury House on the Lake</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente ea consequuntur corrupti unde veritatis, voluptatum odio molestiae ad! Itaque ipsa libero debitis officia saepe aliquam. Cumque earum vitae distinctio!</p>
                <p class="text-price">$3,000,000</p>
                    <ul>
                        <li>
                            <img src="./img/icon_wc.svg" alt="wc icon">&nbsp;&nbsp;
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icon_room.svg" alt="room icon">&nbsp;&nbsp;
                            <p>4</p>
                        </li>
                        <li>
                            <img src="./img/icon_parking.svg" alt="car icon">&nbsp;&nbsp;
                            <p>2</p>
                        </li>
                    </ul>
                <a href="#" class="btn-details">See details</a>
            </div>
            <div class="house-item2">
                <img src= "./img/announcement2.jpg" alt="houses and penthouses photo">
                <h3>Luxury House</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente ea consequuntur corrupti unde veritatis, voluptatum odio molestiae ad! Itaque ipsa libero debitis officia saepe aliquam. Cumque earum vitae distinctio!</p>
                <p class="text-price">$3,000,000</p>
                    <ul>
                        <li>
                            <img src="./img/icon_wc.svg" alt="wc icon">&nbsp;&nbsp;
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icon_room.svg" alt="room icon">&nbsp;&nbsp;
                            <p>4</p>
                        </li>
                        <li>
                            <img src="./img/icon_parking.svg" alt="car icon">&nbsp;&nbsp;
                            <p>2</p>
                        </li>
                    </ul>
                <a href="#" class="btn-details">See details</a>
            </div>
            <div class="house-item3">
                <img src= "./img/announcement3.jpg" alt="houses and penthouses photo">
                <h3>House with a Pool</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente ea consequuntur corrupti unde veritatis, voluptatum odio molestiae ad! Itaque ipsa libero debitis officia saepe aliquam. Cumque earum vitae distinctio!</p>
                <p class="text-price">$3,000,000</p>
                    <ul>
                        <li>
                            <img src="./img/icon_wc.svg" alt="wc icon"> &nbsp;&nbsp;
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icon_room.svg" alt="room icon">&nbsp;&nbsp;
                            <p>4</p>
                        </li>
                        <li>
                            <img src="./img/icon_parking.svg" alt="car icon">&nbsp;&nbsp;
                            <p>2</p>
                        </li>
                    </ul>
                <a href="#" class="btn-details">See details</a>
            </div>
        </div>
    
    </main>
</body>
</html>