<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="css/contact.css">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <title>Contact</title>   
</head>
<body>

<!--header code-->
    <header class="contact-header">
        <div class="menu">
            <h1>Real Estate</h1>
            <nav><a href= "./about.html">About</a>&nbsp;&nbsp;
                <a href= "./blog.html">Blog</a>	&nbsp;&nbsp;
                <a href= "./contact.html">Contact</a>
            </nav>
         </div>       
    </header>

    <main class="container">

        <div class="contact-info">
            <h2>Contact Us</h2><br>
            <h3>Please fill in the below information</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ullam quae ipsa mollitia perferendis non iste temporibus saepe nemo obcaecati fugiat, eaque, assumenda vitae dignissimos aspernatur ducimus culpa atque minus? &nbsp;<i class="fa-solid fa-circle-info"></i></p>
        </div><br>
            
<!--form code--> 
        
            <form class="contactForm">
                <fieldset class="formDetails">
                     <legend class ="formDetails-form-label">Personal Information:*</legend>
                    <div class="formDetails">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name here.">
                    </div>

                    <div class="formDetails">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email here.">
                    </div>

                    <div class="formDetails">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number here.">
                    </div>

                    <div class="formDetails">
                        <label for="message">Message:</label>
                        <textarea rows="4" cols="50" id="message" name="message" placeholder="Enter your comments here."></textarea>
                    </div>
                </fieldset> <br>
                <fieldset class="formProductInfo">
                    <legend class ="formProductInfo-form-label">Product Information:*</legend>
                    <div class="formProductInfo">
                        <label for="type">Type:</label> 
                        <select name="computers" id="computers" form="contactForm">
                            <option value="volvo">Apple</option>
                            <option value="saab">Windows</option>
                            <option value="opel">Linux</option>
                            <option value="audi">Other</option>
                        </select>
                    </div>
                    <div class="formProductInfo">
                        <label for="number">Number:</label>
                        <input type="number" id="number" name="number" placeholder="Enter product number here.">
                    </div>
                </fieldset> <br>
                <fieldset class="formContactInfo">
                    <legend class ="formContactInfo-form-label">Contact Information:*</legend>
                    <div class="formContactInfo">
                        <label for="email2">Email:</label>
                        <input type="radio" id="email2" name="email2">
                    
                        <label for="phone2">Phone:</label>
                        <input type="radio" id="phone2" name="phone2">
                    </div>
                    <div class="formContactInfo">
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date">&nbsp;&nbsp;
                   
                        <label for="hour">Hour:</label>
                        <input type="time" id="hour" name="hour">
                    </div>
                </fieldset>  
            </form> 
         
    </main> 

<!--footer code-->
    <footer class="footer-container">
        <div class="container footer-flex">
            <div>
                <p>powered by <a href="www.zillow.com" class="zlink">Zillow</a></p>
            </div>
            <div class="my-flex footer-text">   
                <p>Copyright &copy; 2024</p>
                <p>Policy</p>
            </div>
            <div class="my-flex footer-icons">
                <i class="fa-brands fa-facebook"></i>&nbsp;
                <i class="fa-brands fa-linkedin-in"></i>&nbsp;
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </footer> 
</body>  
</html>