<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="css/mediaQuery-practice.css">
    <title>Media Query Practice</title>
</head>
<body>
    <header>
        <h1>Test for Media Query Header</h1>
    </header>
    <div>

    </div>
    
        <h1>This is My Media Query Tester Paragraph</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quasi corrupti dolor eius reiciendis expedita? Facere autem ullam placeat natus exercitationem, dolore, culpa quaerat perferendis tempore dicta id in laborum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quasi corrupti dolor eius reiciendis expedita? Facere autem ullam placeat natus exercitationem, dolore, culpa quaerat perferendis tempore dicta id in laborum!</p>
    
</body>
</html>