@charset "utf-8";
/* CSS Document */

/*global*/
* {
  box-sizing: border-box;
}

body {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	position: relative;
  height: 100%;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  margin: 20px;
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y:auto;
  padding-bottom: 20px;
}

p{
  line-height: 1.5;
}

.p2{
  font-size: 24px;
  display: inline;
}

h1 {
  text-align: center;
}

img {
  max-width: 100%;
}

/*Utilities*/
.btn-details {
  display: block;
  padding: 10px;
  background-color: orange;
  width: 80%;  
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin:auto;
  margin-bottom: 10px;
}

.btn-contact {
  display: block;
  padding: 10px;
  background-color: gray;
  width: 30%;  
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin:auto;
  margin-bottom: 10px;
  
}

.text-price {
  color: green;
  font-weight: bold;
}

:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: lightblue;
}

/* mouse over link */
a:hover {
  color: yellow;
}

/* selected link */
a:active {
  color: blue;
}

ul li {
  display:inline-flex;
  padding: 40px;
  justify-content: space-evenly;
}

/*header section*/
.header-flex {
  display: flex;
  justify-content:space-around;
  align-items:center;
}

.header-container {
  width: 60%;
}

.header-nav-container {
  width: 40%;
}

.primary-header {
  background-image: url("../img/header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position:relative;
  text-align: center;
  color: white;
  height: 300px;
}

.contact-header {
  background-color: darkgoldenrod;
  position:relative;
  text-align: center;
  color: black;
  height: 150px;
}

.contact-header menu a {
  color: black;
  text-decoration: none;
  margin-right: 10px;
}

.contact-info {
  text-align: center;
  padding-bottom: 5px;
  width: 50%;
  position:relative;
  left: 25%;
}

.menu a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

.h2-header {
  text-align:left;
  padding-left: 30px;
  padding-top: 90px;

}
/*main section*/
.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/*about*/
.about-container {
  display:flex;
  flex-direction: row;
}

/*house section*/
.houses-container {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}

.house-item1 {
  background-color: white;
  border-style: solid;
  border-color: lightgray;
  border-width: 2px;
  padding: 5px;
  align-items: center;
}

.house-item2 {
  background-color: white;
  border-style: solid;
  border-color: lightgray;
  border-width: 2px;
  padding: 5px;
  align-items: center;
}

.house-item3 {
  background-color: white;
  border-style: solid;
  border-color: lightgray;
  border-width: 2px;
  padding: 5px;
  align-items: center;
}

.house-item-text {
  padding:20px;
}

.security-container {
  width: 33%;
}

.prices-container {
  width: 33%;
}

.time-container {
  width: 33%;
}

/*form section*/
.formContainer{
  width: 70%;
  height: 10svh;
  position:relative;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -10%);
  background-color: white;
  display: flex;
  flex-direction: column;
}

fieldset {
    border: 1px solid #0a0909;
    margin-bottom: 2px;
}

legend {
    padding: 0.6em;
    border: 1px solid black;
    font-size: 90%;
}

#contactForm{
  width: 100%;
  margin: auto;
  background-color: lightgray;
  border-radius: 2%; 
}

.formDetails{
  margin: 01rem;
  padding: 1rem;
}

label{
    display: inline-block;
    width:150px;
    text-align: left;
}

input{
  width: 60%;
  padding: .6rem 0;
  font-size: 1rem;
}

textarea{
  width: 60%;
  padding: .6rem 0;
  font-size: 1rem;
}

input:focus{
  outline: 1px solid #064247;
}
