@charset "utf-8";
/* CSS Document */

/*global*/
* {
  margin: 0;
  padding: 0;
}

body {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p{
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: black;
}
.zlink {
text-decoration: underline;
}

/*main section*/
.container {
  width: 60%;
  margin: 1.25em auto;
}

/*header*/
.contact-header {
  background-color: darkgoldenrod;
  height: 200px;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center; 
  padding-top: 1.25em;
}

.menu a {
  color: black;
  margin-right: 1.25em;
}

.contact-info {
  text-align: center;
}

/*form section*/
.contactForm fieldset {
    border: 1px solid #0a0909;
    margin-bottom: 2px;
}

legend {
    padding: 0.6em;
    border: 1px solid black;
    font-size: 90%;
}

.contactForm{
  padding: 20px;
  background-color: lightgray;
  border-radius: 2%; 
}

.contactForm div {
  display: flex;
  align-items: center;
  margin-bottom: 1.25em;
}

.formDetails{
  border-radius: 0.625em;
  padding: 1.25em;
}

.formProductInfo{
  border-radius: 0.625em;
  padding: 1.25em;
}

.formContactInfo{
  border-radius: 0.625em;
  padding: 1.25em;
}

label{
    width:20%;
}

input{
  width: 80%;
  padding: 5px;
}

textarea{
  width: 80%;
  padding: 5px;
}

input:focus{
  outline: 1px solid #064247;
}

/*footer*/
.footer-container {
  background-color: lightgray ;
  height: 6.25em;
}

.footer-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6.25em;
}

.my-flex {
  display: flex;
}

.footer-text p:last-of-type {
  font-weight: bold;
  border-left: 3px solid black;
  padding-left: 1.25em;
  margin-left: 1.25em;
  text-decoration: underline;
}

.zlink {
  text-decoration: underline;
  font-weight: bold;
}

.footer-icons div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 50%;
  padding: 5px;
  width: 1.25em;
  margin-right: 0.625em;
}

/*tablet View*/
@media ((min-width:601px) and (max-width:768px)){
    .container {
  width: 95%;
}
}

/*phone view*/
@media ((max-width:600px)){
  .container {
  width: 95%;
}

  .contact-header {
  height: 100px;
  width: 100%;
}

  .menu {
    font-size: 10px;
  }

  .input {
    width: 60%;
    padding: 0.0625em;
  }

  .formDetails, .formProductInfo {
    flex-direction: column;
  }

  .formContactInfo{
  padding: 0.2em;
}
}