@charset "utf-8";
/* CSS Document */


/*Desktop View*/

html {
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: lightgray;
    width: 100%;
    height: 30vh;
}

div {
    background-color: gray;
    margin: 60px 0px;
    width: 95%;
    height: 40vh;
}

p {
    width: 80%;
    font-size: 2rem;
}

/*tablet View*/

@media ((min-width:601px) and (max-width:768px)){
    html {
    font-size: 14px;
    }

    header {
        background-color: red;
    }

    div {
        width: 80%;
    }

    p {
        font-size: 1rem;
    }
}

/*phone View*/

@media ((max-width:600px)){
    html {
    font-size: 12px;
    }

    header {
        background-color: blue;
    }

    div {
        width: 100%;
        margin: 0px 0px 60px 0px;
    }

    p {
        font-size: 1rem;
    }
}