<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Real Estate</title>
    <link rel="icon" type="image/x-icon" href="../img/logo.svg"/>
</head>

<body>

<!--header code-->
    <header class="primary-header">
        <div>
            <h1>Real Estate</h1>
            <nav><a href= "./about.html">About</a>&nbsp;&nbsp;
                <a href= "./blog.html">Blog</a>	&nbsp;&nbsp;
                <a href= "./contact.html">Contact</a>
            </nav>
        </div>
            <p>We sell luxury houses, condeminiums, and penthouses</p>           
    </header>
   
    <main>
         <h2>More about us</h2>
        <div>
            <img src= "../img/icon1.svg" alt="security icon">
            <h3>Security</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ipsum itaque. Inventore totam voluptatem asperiores laboriosam perspiciatis. Blanditiis libero explicabo quis laboriosam accusamus repellendus, molestiae quia, aliquid reprehenderit, cupiditate unde?</p>
       
        <div>
            <img src= "../img/icon2.svg" alt="prices icon">
            <h3>Prices</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente ea consequuntur corrupti unde veritatis, voluptatum odio molestiae ad! Itaque ipsa libero debitis officia saepe aliquam. Cumque earum vitae distinctio!</p>
        </div>
    
        <div>  
            <img src= "../img/icon3.svg" alt="time icon">
            <h3>Time</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sapiente ea consequuntur corrupti unde veritatis, voluptatum odio molestiae ad! Itaque ipsa libero debitis officia saepe aliquam. Cumque earum vitae distinctio!</p>
        </div>
    </main>

</body>
</html>